{
  "name": "functions",
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha --reporter spec -r ts-node/register --timeout 20000 test/**/*.test.ts"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1",
    "nodemailer": "^6.8.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/nodemailer": "^6.4.7",
    "@types/utf8": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "chai": "^4.3.7",
    "eslint": "^8.30.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "firebase": "^9.15.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  },
  "private": true
}
